<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neeraj Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
<style>
    body {
        font-family: 'Balsamiq Sans', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gym1.jpg.jpg');
        height: 1000px;
    }

    .left {
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 15px;
        top: 20px;
    }

    .left div {
        line-height: 10px;
        font-size: 25px;
        text-align: center;
    }

    .left img {
        width: 70px;
        filter: invert(100%)
    }

    .mid {
        display: block;
        margin: 20px auto;
        width: 55%;
        /*border: 2px solid red;*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        /*border: 2px solid red;*/
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        /*list-style: none;for removing bullets of unordered list*/
        font-size: 18px;
    }

    .navbar li a {
        padding: 20px 10px;
        text-decoration: none;
        color: white;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        /*test decoration used for underlined */
        color: grey;
    }

    .btn {
        font-family: 'Balsamiq Sans', cursive;
        margin: 3px 5px;
        background-color: black;
        color: white;
        padding: 5px 10px;
        border: 2px solid grey;
        border-radius: 4px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color:  rgb(137, 137, 141);
    }

    .container {
        border: 2px solid white;
        margin: 120px 100px;
        padding: 60px;
        width: 23%;
        border-radius: 25px;
    }

    .formgroup input {
        font-family: 'Balsamiq Sans', cursive;
        text-align: center;
        display: block;
        padding: 4px;
        border: 2px solid black;
        margin: 3px auto;
        width: 392px;
        font-size: 25px;
        border-radius: 10px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        font-family: 'Balsamiq Sans', cursive;
        background-color: black;
        display: block;
        margin: 8px auto;
        width: 103%;
        padding: 5px;
        color: white;
        border-radius: 10px;
    }
    .button:hover {
        background-color:  rgb(137, 137, 141);
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/dumbbell.png" alt="gym logo">
            <div>
                Neeraj Fitness
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active"> Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of indore now</h1>
        <form action="noactive.php">
            <div class="formgroup">
                <input type="text" name="name" placeholder="Enter your name">
                <input type="text" name="20" placeholder="Enter your Age">
                <input type="text" name="male" placeholder="Enter your Gender">
                <input type="text" name="indore" placeholder="Enter your Locality">
                <input type="email" name="neeraj4567@gmail.com" placeholder="Enter your Email Id">
                <input type="tel" name="1234567895" placeholder="Enter your Phone Number">
                <button class="button" type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>